
__author__ = 'Коробкин Никита Дмитриевич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

a = float('inf')
pow = a == a**2
double = a == a*2
big = a > 999999
print('a = float("inf") ' + '\n' +
      'a == a**2: ' + str(pow) + "\n" +
      'a == a*2: ' + str(double) + "\n" +
      'a > 999999: ' + str(big) + "\n" +
      'That is ' + str(a) +  ' (infinity)')
