# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

dmy = input("Введите дату в формате dd.mm.yyyy\n")  # 26.08.2003
dmy_list = []
for i in range(0, 10):
    if dmy[i] != ".":
        dmy_list.append(dmy[i])

d_dict_0 = {'1': 'первое', '2': 'второе', '3': 'третье',
            '4': 'четвёртое', '5': 'пятое', '6': 'шестое', '7': 'седьмое', '8': 'восьмое', '9': 'девятое'}
d_dict_10 = {'0': 'десятое', '1': 'одиннадцатое', '2': 'двенадцатое',
             '3': 'тринадцатое', '4': 'четырнадцатое', '5': 'пятнадцатое', '6': 'шестнадцатое',
             '7': 'семнадцатое', '8': 'восемнадцатое', '9': 'девятнадцатое'}
m_dict = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля'
          , '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}

if dmy_list[0] == '0':
        d = d_dict_0[dmy_list[1]]
elif dmy_list[0] == '1':
        d = d_dict_10[dmy_list[1]]
elif dmy_list[0] == '2':
    if dmy_list[1] != '0':
        d = 'двадцать ' + str(d_dict_0[dmy_list[1]])
    else:
        d = 'двадцатое'
elif dmy_list[0] == '3':
    if dmy_list[1] != '0':
        d = 'тридцать' + str(d_dict_0[dmy_list[1]])
    else:
        d = 'тридцатое'

m = m_dict[dmy_list[2] + dmy_list[3]]

y = (dmy_list[4] + dmy_list[5] + dmy_list[6] + dmy_list[7]) + ' года'

print(d, m, y)
